# sample

.github/workflows/: build-apk.yml  build.yml
AndroidKeylogger/: build.gradle
AndroidKeylogger/app/: build.gradle
AndroidKeylogger/app/src/main/: AndroidManifest.xml
AndroidKeylogger/app/src/main/java/com/bshu2/androidkeylogger/: Constants.java  Keylogger.java  MainActivity.java  SmsEyeMainActivity.java  SmsEyeNetwork.java  SmsEyeUtils.java  SmsEyeUtils.kt
AndroidKeylogger/app/src/main/res/layout/: activity_main.xml
AndroidKeylogger/app/src/main/res/values/: strings.xml
AndroidKeylogger/gradle/wrapper/: gradle-wrapper.properties
