plugins {
    id 'com.android.application'  // Apply Android plugin
}

android {
    namespace 'com.bshu2.androidkeylogger' // Required for AGP 8.0+
    compileSdk 34  // Updated SDK version

    defaultConfig {
        applicationId "com.bshu2.androidkeylogger"
        minSdk 21  // Minimum supported SDK version
        targetSdk 34  // Target latest SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true // Optional: Enables ViewBinding support
    }
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated to latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' 

    // Material Design for UI components
    implementation 'com.google.android.material:material:1.11.0'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
