android {
    compileSdkVersion 30 // Upgrade to a more recent version
    defaultConfig {
        applicationId "com.bshu2.androidkeylogger"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Update AppCompat to use AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // Add HttpClient support (needed for API 23+)
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

