plugins {
    id 'com.android.application'  // Apply only the Android plugin
}

android {
    compileSdkVersion 30  // Use an appropriate SDK version

    defaultConfig {
        applicationId "com.bshu2.androidkeylogger"
        minSdkVersion 21  // Minimum SDK required for your app
        targetSdkVersion 30  // Target SDK version
        versionCode 1  // Increment with each release
        versionName "1.0"  // Version name to show in the app
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Optional: Enable AndroidX
    // (make sure `gradle.properties` has android.useAndroidX=true and android.enableJetifier=true)
}

repositories {
    google()  // Add Google's Maven repository
    mavenCentral()  // Add Maven Central for dependencies
}

dependencies {
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.3.1'  // For AppCompat support
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'  // For ConstraintLayout

    // Optional: Material Design for UI components
    implementation 'com.google.android.material:material:1.4.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'  // JUnit for unit tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'  // JUnit for instrumentation tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  // Espresso for UI testing
}
