// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()  // ✅ Use Maven Central instead of JCenter
        google()        // ✅ Add Google repository for Android dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // ✅ Use a stable version from Maven Central

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()  // ✅ Use Maven Central
        google()        // ✅ Add Google repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
