buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central for other dependencies
    }
    dependencies {
        // Ensure the Android Gradle Plugin version matches the one you're using in your app module
        classpath 'com.android.tools.build:gradle:7.0.4'  // This is a version compatible with Gradle 7.x
    }
}

allprojects {
    repositories {
        google()  // Google's repository for Android dependencies
        mavenCentral()  // Maven Central for other dependencies
    }
}
